(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\טנן1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\טנן1.dsn")
      (Path "Design Resources" ".\טנן1.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\טנן1.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 457"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1354 52 548")
        (Scroll "1359 1320")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\WORKSPACE\AC6_MARS_WORKSPACE\L051WORKSPACE\FROMCUBE\IRP_GITHUB\ZARYAD_IRP\ָ׀ֿ1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
