#######################################
# Syntax Coloring Map I2CBATT
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
I2CBATT	KEYWORD1
BATT	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
sendFirstRegister	KEYWORD2
sendCommandManufactureBlock	KEYWORD2
requestSingleRegister	KEYWORD2
requestPairRegisters	KEYWORD2
writeControlAddresses	KEYWORD2
isConnected	KEYWORD2
getControlStatus	KEYWORD2
getFlagSEPinIsActive	KEYWORD2
getFlagIsFullAccessSealedMode	KEYWORD2
getFlagIsSealedMode	KEYWORD2
getFlagCalibrationFunctionIsActive	KEYWORD2
getFlagCoulombCounterCalibrationRoutineIsActive	KEYWORD2
getFlagBoardCalibrationRoutineIsActive	KEYWORD2
getFlagQMAXUpdate	KEYWORD2
getFlagHDQInterruptFunctionIsActive	KEYWORD2
getFlagShutdownCommandIsSent	KEYWORD2
getFlagRequestHibernateFromSleepMode	KEYWORD2
getFlagIsFullSleepMode	KEYWORD2
getFlagIsSleepMode	KEYWORD2
getFlagImpedanceTrackAlgorithm	KEYWORD2
getFlagRaTableUpdatesDisabled	KEYWORD2
getFlagCellVoltagesOK	KEYWORD2
getFlagQmaxUpdatesEnabled	KEYWORD2
getDeviceType	KEYWORD2
getFirmwareVersion	KEYWORD2
getHardwareVersion	KEYWORD2
getTemperatureKelvin	KEYWORD2
getTemperatureCelsius	KEYWORD2
getTemperatureFahrenheit	KEYWORD2
getVoltageMilli	KEYWORD2
getVoltage	KEYWORD2
getFlags	KEYWORD2
getFlagBatteryHighIndicating	KEYWORD2
getFlagBatteryLowIndicating	KEYWORD2
getFlagChargeInhibitindicates	KEYWORD2
getFlagFullChargedIsDetected	KEYWORD2
getFlagChargeSuspend	KEYWORD2
getFlagIndicatesComputedImax	KEYWORD2
getFlagChargingAllowed	KEYWORD2
getFlagStateOfChargeThreshold1	KEYWORD2
getFlagStateOfChargeThresholdFinal	KEYWORD2
getFlagDischargingDetected	KEYWORD2
getRemainingCapacity	KEYWORD2
getFullChargeCapacity	KEYWORD2
getAverageCurrentMilli	KEYWORD2
getAverageCurrent	KEYWORD2
getTimeToEmpty	KEYWORD2
getAveragePowerMilli	KEYWORD2
getAveragePower	KEYWORD2
getCycleCount	KEYWORD2
getStateOfCharge	KEYWORD2
getDesignCapacity	KEYWORD2
getManufacturerInfoBlockA	KEYWORD2
getManufacturerInfoBlockB	KEYWORD2
getManufacturerInfoBlockC	KEYWORD2
getBlockDataChecksum	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
I2CBATT_IIC_BATTERY_ADDRESS	LITERAL1
I2CBATT_IIC_BATTERY_CLOCK	LITERAL1
I2CBATT_CMD_CONTROL_L	LITERAL1
I2CBATT_CMD_CONTROL_H	LITERAL1
I2CBATT_CNTL_CONTROL_STATUS_L	LITERAL1
I2CBATT_CNTL_CONTROL_STATUS_H	LITERAL1
I2CBATT_ControlStatusFlags	LITERAL1
I2CBATT_CONTROL_STATUS_QEN	LITERAL1
I2CBATT_CONTROL_STATUS_VOK	LITERAL1
I2CBATT_CONTROL_STATUS_RUP_DIS	LITERAL1
I2CBATT_CONTROL_STATUS_LDMD	LITERAL1
I2CBATT_CONTROL_STATUS_SLEEP	LITERAL1
I2CBATT_CONTROL_STATUS_FULLSLEEP	LITERAL1
I2CBATT_CONTROL_STATUS_HIBERNATE	LITERAL1
I2CBATT_CONTROL_STATUS_SHUTDWN	LITERAL1
I2CBATT_CONTROL_STATUS_HOSTIE	LITERAL1
I2CBATT_CONTROL_STATUS_QMAXUPDATE	LITERAL1
I2CBATT_CONTROL_STATUS_BCA	LITERAL1
I2CBATT_CONTROL_STATUS_CCA	LITERAL1
I2CBATT_CONTROL_STATUS_CALMODE	LITERAL1
I2CBATT_CONTROL_STATUS_SS	LITERAL1
I2CBATT_CONTROL_STATUS_FAS	LITERAL1
I2CBATT_CONTROL_STATUS_SE	LITERAL1
I2CBATT_CNTL_DEVICE_TYPE_L	LITERAL1
I2CBATT_CNTL_DEVICE_TYPE_H	LITERAL1
I2CBATT_CNTL_FW_VERSION_L	LITERAL1
I2CBATT_CNTL_FW_VERSION_H	LITERAL1
I2CBATT_CNTL_HW_VERSION_L	LITERAL1
I2CBATT_CNTL_HW_VERSION_H	LITERAL1
I2CBATT_CMD_TEMPERATURE_PAIR	LITERAL1
I2CBATT_CMD_VOLTAGE_PAIR	LITERAL1
I2CBATT_CMD_FLAGS_PAIR	LITERAL1
I2CBATT_FlagsBitDefinitions	LITERAL1
I2CBATT_BIT_DEFINITIONS_DSG	LITERAL1
I2CBATT_BIT_DEFINITIONS_SOCF	LITERAL1
I2CBATT_BIT_DEFINITIONS_SOC1	LITERAL1
I2CBATT_BIT_DEFINITIONS_CHG	LITERAL1
I2CBATT_BIT_DEFINITIONS_IMAX	LITERAL1
I2CBATT_BIT_DEFINITIONS_RSVD_0	LITERAL1
I2CBATT_BIT_DEFINITIONS_RSVD_1	LITERAL1
I2CBATT_BIT_DEFINITIONS_CHG_SUS	LITERAL1
I2CBATT_BIT_DEFINITIONS_RSVD_2	LITERAL1
I2CBATT_BIT_DEFINITIONS_FC	LITERAL1
I2CBATT_BIT_DEFINITIONS_RSVD_3	LITERAL1
I2CBATT_BIT_DEFINITIONS_CHG_INH	LITERAL1
I2CBATT_BIT_DEFINITIONS_BATLOW	LITERAL1
I2CBATT_BIT_DEFINITIONS_BATHI	LITERAL1
I2CBATT_BIT_DEFINITIONS_RSVD_4	LITERAL1
I2CBATT_BIT_DEFINITIONS_RSVD_5	LITERAL1
I2CBATT_CMD_REMAINING_CAPACITY_PAIR	LITERAL1
I2CBATT_CMD_FULL_CHARGE_CAPACITY_PAIR	LITERAL1
I2CBATT_CMD_AVERAGE_CURRENT_PAIR	LITERAL1
I2CBATT_CMD_TIME_TO_EMPTY_PAIR	LITERAL1
I2CBATT_CMD_AVERAGE_POWER_PAIR	LITERAL1
I2CBATT_CMD_CYCLE_COUNT_PAIR	LITERAL1
I2CBATT_CMD_STATE_OF_CHARGE_PAIR	LITERAL1
I2CBATT_EXTD_CMD_DESIGN_CAPACITY_PAIR	LITERAL1
I2CBATT_EXTD_CMD_DATA_FLASH_BLOCK	LITERAL1
I2CBATT_EXTD_CMD_MANUFACTURE_BLOCK_A	LITERAL1
I2CBATT_EXTD_CMD_MANUFACTURE_BLOCK_B	LITERAL1
I2CBATT_EXTD_CMD_MANUFACTURE_BLOCK_C	LITERAL1
I2CBATT_EXTD_CMD_BLOCK_DATA_L	LITERAL1
I2CBATT_EXTD_CMD_BLOCK_DATA_H	LITERAL1
I2CBATT_EXTD_CMD_BLOCK_DATA_CHEKSUM	LITERAL1